<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".DetailedActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/detailName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:text="Recipe Name"
            android:textSize="24sp"
            android:textColor="@color/lavender"
            android:textStyle="bold"
            android:layout_gravity="center"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardImage"
            android:layout_width="328dp"
            android:layout_height="198dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="8dp">

            <ImageView
                android:id="@+id/detailImage"
                android:layout_width="314dp"
                android:layout_height="165dp"
                android:layout_marginTop="19dp"
                android:scaleType="centerCrop"
                android:src="@drawable/cuatrol" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Precio del producto:"
            android:textColor="@color/lavender"
            android:textStyle="bold"
            android:layout_marginStart="16dp"
            android:layout_marginTop="30dp"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/detailTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="precio"
            android:textSize="16sp"
            android:textColor="@color/grisOscuroo"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha de vencimiento:"
            android:textColor="@color/lavender"
            android:textStyle="bold"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/detailIngredients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/vitamia1"
            android:textSize="16sp"
            android:textColor="@color/grisOscuroo"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Indicaciones:"
            android:textColor="@color/lavender"
            android:textStyle="bold"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/detailDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/vitamina1Desc"
            android:textSize="16sp"
            android:textColor="@color/grisOscuroo"/>


        <ImageButton
            android:id="@+id/addToCartButton"
            android:layout_width="91dp"
            android:layout_height="57dp"
            android:layout_marginLeft="86dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:adjustViewBounds="true"
            android:backgroundTint="@color/lavender"
            android:contentDescription="Agregar al carrito"
            android:paddingHorizontal="24dp"
            android:paddingVertical="12dp"
            android:scaleType="fitCenter"
            android:src="@drawable/img_21" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="80dp"
            android:layout_marginTop="-43dp"
            android:text="agregar al carrito"
            android:textColor="@color/lavender"
            android:textSize="23dp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/regresar2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/transparent"
            android:contentDescription="Regresar"
            android:src="@drawable/ic_regresar" />

    </LinearLayout>

</ScrollView>

