<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/login"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="30dp"
        android:padding="24dp"
        android:background="@drawable/rounded_edittext_background">



        <TextView
            android:id="@+id/loginText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Iniciar sesión"
            android:textAlignment="center"
            android:textColor="@color/turquesa"
            android:textSize="35sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/logo_image"
            android:layout_width="104dp"
            android:layout_height="78dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="20dp"
            android:contentDescription="Logo"
            android:src="@drawable/img_13" />

        <EditText
            android:id="@+id/login_email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/edittext_background"
            android:inputType="textEmailAddress"
            android:padding="8dp"
            android:hint="Correo"
            android:drawableLeft="@drawable/ic_baseline_person_24"
            android:textColor="@color/black"
            android:drawablePadding="8dp"/>

        <EditText
            android:id="@+id/login_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/edittext_background"
            android:inputType="textPassword"
            android:padding="8dp"
            android:hint="Contraseña"
            android:drawableLeft="@drawable/ic_baseline_lock_24"
            android:textColor="@color/black"
            android:drawablePadding="8dp"/>

        <Button
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Iniciar"
            android:textSize="18sp"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/purple"
            app:cornerRadius = "20dp"/>

        <TextView
            android:id="@+id/forgot_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:padding="8dp"
            android:text="¿Has olvidado tu contraseña?"
            android:textColor="@color/white"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/signUpRedirectText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:padding="8dp"
            android:layout_gravity="center"
            android:text="¿Aún no tienes cuenta? Crear Cuenta"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="17sp" />



    </LinearLayout>

</LinearLayout>