<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/azul1"
    tools:context=".lista_amigos">

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chats"
        android:textSize="24sp"
        android:textColor="@color/verdeneon"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="sans-serif-medium" />

    <EditText
        android:id="@+id/txtBuscarAmigos"
        android:hint="Buscar amigos..."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtTitle"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:padding="12dp"
        android:background="@drawable/search_bar_background"
        android:textColor="@color/white"/>

    <ListView
        android:id="@+id/ltsAmigos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/fabAgregarAmigos"
        android:layout_below="@id/txtBuscarAmigos"
        android:layout_marginBottom="-88dp"
        android:background="@color/clarito"
        android:divider="@null"
        android:padding="8dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAgregarAmigos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        app:srcCompat="@android:drawable/ic_input_add"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabSincronizarAmigos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_above="@id/fabAgregarAmigos"
        android:layout_margin="16dp"
        android:src="@android:drawable/stat_notify_sync"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabregresar2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/fabSincronizarAmigos"
        android:layout_alignParentRight="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:srcCompat="@drawable/regresar" />

</RelativeLayout>
